{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "pacote",
            "description": "Pacote:",
            "default": "",
            "type": "promptString"
        },
    ],
    "tasks": [
        {
            "label": "Install Package",
            "command": "${workspaceFolder}\\.venv\\Scripts\\pip.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "install",
                "${input:pacote}"
            ],
            "presentation": {
                "echo": true,
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Remove Package",
            "command": "${workspaceFolder}\\.venv\\Scripts\\pip.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "uninstall",
                "${input:pacote}"
            ],
            "presentation": {
                "echo": true,
                "panel": "shared",
                "focus": true
            }
        },
        {
            "label": "pip list",
            "command": "${workspaceFolder}\\.venv\\Scripts\\pip.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "list"
            ],
            "presentation": {
                "echo": true,
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "pip update",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "-m",
                "pip",
                "install",
                "--upgrade",
                "pip"
            ],
            "presentation": {
                "echo": true,
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Criar venv",
            "command": "python",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "-m",
                "venv",
                ".venv"
            ],
            "presentation": {
                "echo": true,
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Criar venv + update pip",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "-m",
                "pip",
                "install",
                "--upgrade",
                "pip"
            ],
            "presentation": {
                "echo": true,
                "panel": "shared",
                "focus": true
            },
            "dependsOn": [
                "Criar venv"
            ],
            "problemMatcher": []
        }
    ]
}